# Config for Wayfire
#
# Output configuration ─────────────────────────────────────────────────────────

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  shortcuts-inhibit \
  switcher \
  vswitch \
  wayfire-shell \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom

# Close focused window.
close_top_view = <super> KEY_C

# Workspaces arranged into a grid.
vwidth = 8
vheight = 1

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Set the wallpaper, start a panel and dock if you want one
background = wf-background

# Notifications
notifications = mako

# XDG desktop portal
portal = /usr/libexec/xdg-desktop-portal

# Status bar
bar = waybar --config ~/.config/wayfire/waybar/config

# Fcitx5
ime = fcitx5 -d --replace

# Clipboard
paste_text = wl-paste --type text --watch cliphist store
paste_img = wl-paste --type image --watch cliphist store

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start filemanager
binding_filemanager = <super> KEY_E
command_filemanager = nemo

# Start a terminal
binding_terminal = <ctrl> <alt> KEY_T
command_terminal = foot

# Start launcher
binding_launcher = <super> KEY_R
command_launcher = fuzzel

# Screenshots
binding_screenshot = <super> KEY_P
command_screenshot = grim -g "$(slurp)" - | swappy -f -

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 2%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 2%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_T
# toggle_sticky = <super> <shift> KEY_X

# Position the windows in certain regions of the output.
#[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <super> KEY_K
prev_view = <super> KEY_J

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_S

# Decoration
[decoration]
font = Droid Sans
title_height = 25

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_LEFT
with_win_down = <super> <shift> KEY_DOWN
with_win_up = <super> <shift> KEY_UP
with_win_right = <super> <shift> KEY_RIGHT

# Show the current workspace row as a cube.
#[cube]
#activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> KEY_H
#rotate_right = <super> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super> KEY_W
# Select a workspace.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
#[invert]
#toggle = <super> KEY_I

# Send toggle menu event.
#[wayfire-shell]
#toggle_menu = <super>
