[core]
xwayland=true
idle-time=0
require-input=true
renderer=auto

[libinput]
# enable-tap=true
# tap-and-drag=true
# tap-and-drag-lock=true
# disable-while-typing=true
# middle-button-emulation=true
# rotation=180
# accel-profile=flat
# accel-speed=0.5
# natural-scroll=false
# scroll-method=two-finger

[shell]
client=QT_QPA_PLATFORM=wayland SDL_VIDEODRIVER=wayland CLUTTER_BACKEND=wayland /usr/lib/weston/weston-desktop-shell
# background-image=
# background-type=scale-crop
# background-color=
clock-format=minutes-24h
# panel-color=
# panel-position=bottom
locking=false
animation=fade
close-animation=fade
startup-animation=fade
# focus-animation=dim-layer
allow-zap=true
# binding-modifier=ctrl
# cursor-theme=capitaine-cursors
# cursor-size=24

[output]
name=eDP-1
mode=1920x1080@60 16:9
# scale=1

[output]
name=HDMI-A-1
mode=1920x1080@60 16:9
# transform=rotate-90
# scale=1

# [input-method]
# path=/usr/lib/weston/weston-keyboard
# overlay-keyboard=false

[keyboard]
keymap_rules=evdev
# keymap_model=pc104
# keymap_layout=us
# keymap_options=
repeat-rate=40
repeat-delay=400
numlock-on=true
# vt-switching=false

[input-method]
path=GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx SDL_IM_MODULE=fcitx GLFW_IM_MODULE=ibus /usr/bin/fcitx5

[terminal]
font=JetBrains Mono
# font-size=22

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/terminal.png
displayname=Foot Terminal
path=/usr/bin/foot

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/fcitx.png
displayname=Fcitx5 Config
path=/usr/bin/fcitx5-configtool

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/chromium.png
displayname=Chromium
path=/usr/bin/chromium --ozone-platform=wayland --enable-features=WaylandWindowDecorations --enable-wayland-ime

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/firefox.png
displayname=Firefox
path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox

[launcher]
icon=/usr/share/icons/Obsidian/appscol/32/file-manager.png
displayname=PCManFM-Qt
path=/usr/bin/pcmanfm-qt

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/code-oss.png
displayname=Code-OSS
path=/usr/bin/code --ozone-platform=wayland --enable-features=WaylandWindowDecorations --enable-wayland-ime

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/telegram-desktop.png
displayname=Telegram
path=/usr/bin/telegram-desktop

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/discord.png
displayname=Discord
path=/usr/bin/discord --ozone-platform=wayland --enable-features=WaylandWindowDecorations --enable-wayland-ime

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/kicad.png
displayname=KiCAD
path=/usr/bin/kicad

[launcher]
icon=/usr/share/icons/Papirus/32x32/apps/pulseview.svg
displayname=Pulseview
path=/usr/bin/pulseview

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/freecad.png
displayname=FreeCAD
path=/usr/bin/freecad

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/krita.png
displayname=Krita
path=/usr/bin/krita

[launcher]
icon=/usr/share/icons/Obsidian/apps/32/inkscape.png
displayname=Inkscape
path=/usr/bin/inkscape

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/retext.png
displayname=Retext
path=/usr/bin/retext
